<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
    <style>
        .bg {
            background-color: #29282d;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            width: 600px;
            height: 60vh;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 0px 12px 16px 0px;
        }

        .div_res {
            margin: 20px;
        }

        #result {
            width: 550px;
            height: 15vh;
            border-radius: 20px;
            border: solid 3px;
            border-color: #dbd3cf;
            border-style: ridge;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn1 {
            margin-bottom: 5px;
        }

        .btn2 {
            margin-left: 20px;
        }

        .btn, .btn1, .btn2, .equal, .btn3 {
            width: 108px;
            height: 64px;
            border-radius: 20px;
            border: solid 1px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: #f1ede9;
            box-shadow: 0px 1px 2px 0px white;
            cursor: pointer;
        }

        .btn3, .btn1, .equal {
            background-color: #867781;
            color: white;
        }

        .equal {
            margin-bottom: 5px; 
            width: 220px ;
        }

        .btn:hover, .btn1:hover, .btn2:hover, .btn3:hover, .equal:hover {
            transform: translateY(-3px);
            background-color: #dbd3cf  ;
        }

        @media screen and (max-width: 414px) {
            .bg {
                width: 330px;
                height: 65vh;
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                box-shadow: 0px 12px 16px 0px;
            }
            
            .div_res {
                margin: 17px;
            }

            #result {
                width: 290px;
            }
            
            .btn, .btn1, .btn2, .btn3 {
                width: 56px;
                height: 70px;
            }

            .btn1 {
                margin-bottom: 5px;
            }

            .equal {
                width: 115px;
                height: 70px;
            }

            .btn2 {
                margin-left: 17px;
            }

        }



    </style>
<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin-top: 50px;">CALCULATOR</h1>
    <div class="bg">
        <div class="div_res">
            <input type="text" id="result">
        </div>

        <div class="fline">
            <input class="btn2" type="button" value="7" onclick="appendNum(7)">
            <input class="btn" type="button" value="8" onclick="appendNum(8)">
            <input class="btn" type="button" value="9" onclick="appendNum(9)">
            <input class="btn3" type="button" value="+" onclick="add()">
            <input class="btn1" type="button" value="AC" onclick="clearInput()">
        </div>

        <div class="fline">
            <input class="btn2" type="button" value="4" onclick="appendNum(4)">
            <input class="btn" type="button" value="5" onclick="appendNum(5)">
            <input class="btn" type="button" value="6" onclick="appendNum(6)">
            <input class="btn3" type="button" value="x" onclick="multi()">
            <input class="btn1" type="button" value="/" onclick="divide()">
        </div>

        <div class="fline">
            <input class="btn2" type="button" value="1" onclick="appendNum(1)">
            <input class="btn" type="button" value="2" onclick="appendNum(2)">
            <input class="btn" type="button" value="3" onclick="appendNum(3)">
            <input class="btn3" type="button" value="-" onclick="minus()">
            <input class="btn1" type="button" value="00" onclick="appendNum('00')">
        </div>

        <div class="fline">
            <input class="btn2" type="button" value="." onclick="appendNum('.')">
            <input class="btn" type="button" value="0" onclick="appendNum(0)">
            <input class="btn3" type="button" value="DEL" onclick="del()">
            <input class="equal" type="button" value="=" onclick="calculate()">
        </div>


    </div>
    
    <script>
        let currentInput = "";
        let currentOperator = "";

        function appendNum(number) {
            currentInput += number;
            document.getElementById("result").value = currentInput;
        }

        function add() {
            currentOperator = "+";
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }

        function minus() {
            currentOperator = "-";
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }

        function divide() {
            currentOperator = "/";
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }

        function multi() {
            currentOperator = "*";
            currentInput += currentOperator;
            document.getElementById("result").value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            document.getElementById("result").value = result;
            currentOperator = "";
            currentInput = result.toString();
        }

        function clearInput() {
            currentOperator = "";
            currentInput = "";
            document.getElementById("result").value = "";
        }

        function del() {
            currentInput = currentInput.slice(0,-1);
            document.getElementById("result").value = currentInput;
        }
    </script>

</body>
</html>